# typical-meepo

./: .travis.yml  README.md  TypicalMeepo.sln
TypicalMeepo/: ITypicalMeepo.cs  ITypicalMeepoNode.cs  TypicalMeepo.cs  TypicalMeepo.csproj  TypicalMeepoNode.cs
TypicalMeepo.Console/: Client.cs  Example.cs  Info.cs  Program.cs  Server.cs  TypicalMeepo.Console.csproj
TypicalMeepo.Tests.Integration/: Class1.cs  IntegrationPackage.cs  IntegrationTestHelpers.cs  TypicalMeepo.Tests.Integration.csproj  TypicalMeepoIntegrationTests.cs
TypicalMeepo.Tests.Unit/: FakeMeepoNode.cs  TypicalMeepo.Tests.Unit.csproj  TypicalMeepoNodeTests.cs
TypicalMeepo.Tests.Unit/Core/: MessageReceivedSubscriberTests.cs  SerializationTests.cs  TestPackage.cs
TypicalMeepo/Core/Attributes/: AttributeExtensions.cs  MeepoPackageAttribute.cs
TypicalMeepo/Core/Events/: MessageReceivedHandler.cs  MessageReceivedSubscriber.cs
TypicalMeepo/Core/Exceptions/: MeepoSerializationException.cs  TypicalMeepoException.cs
TypicalMeepo/Core/Extensions/: Serialization.cs
TypicalMeepo/Core/Repo/: ITypeRepo.cs  TypeRepo.cs
TypicalMeepo/Util/: TestFriends.cs
