<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>TypicalMeepo.Console.Program</StartupObject>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TypicalMeepo\TypicalMeepo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meepo" Version="0.4.0-alpha" />
  </ItemGroup>
</Project>