<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <StartupObject>TypicalMeepo.Console.Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TypicalMeepo\TypicalMeepo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meepo" Version="0.1.1-alpha" />
  </ItemGroup>
</Project>